 public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int sum=0;
        int ans=0;
        int n=nums.length;
        int min_diff=Integer.MAX_VALUE;
        for(int i=0;i<n-2;i++){
            int l=i+1;
            int r=n-1;
            while(l<r){
                int diff=-1;
                sum=nums[i]+nums[l]+nums[r];
                if(sum<target){
                    diff=Math.abs(target-sum);
                    l++;
                }
                else if(sum>target){
                    diff=Math.abs(target-sum);
                    r--;
                }
                else{
                    return target;
                }
                if(min_diff>diff){
                    min_diff=diff;
                    ans=sum;
                }
            }
        }
        return ans;
    }
