int evalRPN(vector<string>& tokens) {
        stack<long long int> st;
        for(int i=0;i<tokens.size();i++){
           if(tokens[i]=="+" || tokens[i]=="-" || tokens[i]=="*" || tokens[i]=="/"){
               long long int a=st.top();
               st.pop();
               long long int b=st.top();
               st.pop();
               if(tokens[i]=="+"){
                   st.push(b+a);

               }
               else if(tokens[i]=="-"){
                   st.push(b-a);
               }
               else if(tokens[i]=="*"){
                   st.push(b*a);
               }
               else if(tokens[i]=="/"){
                   st.push(b/a);
               }
           }
           else{
                string s = tokens[i];
                stringstream ss;
                long long int num;
                ss << s;
                ss >> num;
                st.push(num);
           }
        }
        return st.top();
    }
