class MyStack {
public:
    queue<int>q1;
    queue<int>q2;
    MyStack() {
       
    }
    
    void push(int x) {
        q1.push(x);
    }
    
    int pop() {
        int ans;
        if(!q1.empty()){
            while(q1.size()!=1){
                q2.push(q1.front());
                q1.pop();
            }
            ans=q1.front();
            // q2.push(ans);
            q1.pop();
            while(!q2.empty()){
                q1.push(q2.front());
                q2.pop();
            }
        }
        return ans;
    }
    
    int top() {
        int ans;
        if(!q1.empty()){
            while(q1.size()!=1){
                q2.push(q1.front());
                q1.pop();
            }
            ans=q1.front();
            q1.pop();
            q2.push(ans);
            while(!q2.empty()){
                q1.push(q2.front());
                q2.pop();
            }
        }
        return ans;
    }
    
    bool empty() {
        if(q1.empty()){
            return true;
        }
        else{
            return false;
        }
    }
};
