   double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        vector<int> ans;
        int i=0;int j=0;
        int len1=nums1.size();
        int len2=nums2.size();
        while(i<len1 && j<len2){
            if(nums1[i]<=nums2[j]){
                ans.push_back(nums1[i]);
                i++;
            }
            else {
                ans.push_back(nums2[j]);
                j++;
            }
        }
        if(i!=len1){
            while(i<len1){
                ans.push_back(nums1[i]);
                i++;
            }
        }
        if(j!=len2){
            while(j<len2){
                ans.push_back(nums2[j]);
                j++;
            }
        }
        if(ans.size()%2!=0){
            int idx=ans.size()/2;
            double l=ans[idx];
            return l;
        }
        else{
            int idx=ans.size()/2;
            double sum=((ans[idx-1]+ans[idx])/2.0f);
            return sum;
            
        }
    }
