ListNode* swapPairs(ListNode* head) {
        ListNode* curr=head;
        ListNode* tmp=head;
        ListNode* forward;
        int cnt=0;
        while(curr!=NULL){
            cnt++;
            curr=curr->next;
        }
        if(cnt==0 || cnt==1){
            return head;
        }
        while(tmp!=NULL && tmp->next!=NULL){
            forward=tmp->next;
            int p=tmp->val;
            tmp->val=forward->val;
            forward->val=p;
            tmp=forward->next;
        }
        return head;

    }
