string convert(string s, int numRows) {
        if(s.length()<3 || numRows==1){
            return s;
        }
        vector<string> v(numRows);
        string ans=""; 
        int i=0;int j=0;
        while(i<s.length()){
            while(j<numRows && i<s.length()){
                v[j++]+=s[i++];
            }
            if(j==numRows){
                j=numRows-2;
            }
            while(j>=0 && i<s.length()){
                v[j--]+=s[i++];
            }
            if(j==-1){
                j=1;
            }

        }
        for(int i=0;i<v.size();i++){
            ans+=v[i];
        }
        return ans;
    }
